<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ManagedPool">
    <Position X="0.75" Y="1" Width="2.75" />
    <Members>
      <Method Name="~ManagedPool" Hidden="true" />
      <Method Name="ManagedPool" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAABAAAAAAAIiAAAABAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Demos\ManagedPool.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pRecycledPool" />
      <Field Name="pEmptyContainers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ABStack">
    <Position X="4.75" Y="1" Width="2.25" />
    <Members>
      <Method Name="~ABStack" Hidden="true" />
      <Method Name="ABStack" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgBAAAAAAAAAgAAABAAAAAAABACAAAAAAAAoAAAAAAI=</HashCode>
      <FileName>Demos\ABStack.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LinkNode">
    <Position X="7.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Demos\ABStack.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pEnt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameObject2D" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qAQQQRABBAARAgAAAABAAgkDEQZkAEAIACIEwAAEBEA=</HashCode>
      <FileName>GameObject2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrailPuffFactory">
    <Position X="3" Y="3.5" Width="3" />
    <Members>
      <Method Name="~TrailPuffFactory" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="TrailPuffFactory" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAgAAAAAAAAAAgAAAgAgAEAAAAAgAAAAAAg=</HashCode>
      <FileName>Demos\TrailPuffFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrailPuff" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAEABIAAAgAIAAgAA=</HashCode>
      <FileName>Demos\TrailPuff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>